apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'com.google.code.gson:gson:2.8.0'
}

mainClassName = 'com.charleskorn.banking.exchangerate.service.Application'
